KAFKA_0_HOST=kafka-0 or localhost
KAFKA_0_PORT=9094
KAFKA_1_HOST=kafka-1 or localhost
KAFKA_1_PORT=9095
KAFKA_2_HOST=kafka-2 or localhost
KAFKA_2_PORT=9096
KAFKA_CONTROLLER_PORT=9093
KAFKA_PLAINTEXT_PORT=9092
KAFKA_UI_PORT=8080
KAFKA_KRAFT_CLUSTER_ID=secret_id

INFRA_STORAGE=/root/project/volumes

SENTRY_DSN=https://9f04643b99e21f3f79a078c0b16d0c29@o4507494406029312.ingest.de.sentry.io/4507500103729232
